#Thanks to lsaac for the information
227
226-???
225-gold
224-skull
210-street fighter IV transfer bonus?
209- teddy bear and bunny
208-clock
207-joystick white
206-barbed wire
205-bell
204-pink cloud
203-blue flame
202-skull
201-blood
200-dan thumbs up
199-gold fireworks
198-Red joystick white
197-Red joystick green
196-barbed wire
195-beat up scared
194-Question Mark Mystery
193-Scroll
192-Dan Thumbs Up
191-barbed wire
190-Celebration
189-Mount Fuji
188-Purple Kiss
187-Flower 17
186-Question Mark Mystery
185-Yellow Joystick Red Checkered Background
184-1000 Blood
183-Mallard Duck with leek
182-dan thumbs up
181-Mallard Duck with leek
180-Question Mark Mystery
179-Mist
178-Question Mark Mystery
177-Blood
176-Celebration
175-Dumbell
174-Gearbag travel
173-Skull
172-Blood
171-Dan Thumbs Up
170-Golden Mirror
169-Clock
168-Love Hearts
167-Red Flame
166-Scroll
165-Green Scroll
164-Blue Flame
163-Hearts
162-Clock
161-Clock
160-Green Scroll
159-Question Mark Mystery
158-Barbed Wire
157-Question Mark Mystery
156-Pink Cloud
155-KY
154-Golden sparkle
153-Barbed Wire
152-Pink Kiss
151-T shaped blocks
150-Clock
149-Pearl Color
148-Scared
147-T shaped blocks
146-NOTHING Question Mark Mystery
145-Clock
144-Black Paint Brush
143-Blood
142-Red Joystick White Background
141-Blood
140-Pearl Color
139-Scroll
138-Blood
137-Bell
136-Dumbell
135-Golden sparkle
134-Blue Flames
133-Green Scroll
132-Pink Kiss
131-T shaped blocks
130-Bell
129-Bell
128-Clock
127-Celebration
126-Dumbell
125-Chicken
124-Black Paint Brush
123-Celebration
122-Barbed Wire
121-Blood
120-Pearl Color
119-Question Mark Mystery
118-Boxer Punch
117-Bell
116-Blood
115-Barbed Wire
114-Dan Thumbs Up
113-Yellow Joystick with Blue Background
112-Dice with red background
111-Pearl Color
110-White lines with grey background
109-Super street fighter 4
108-Mist with red tint
107-Money
106-White Background
105-Pink Kiss
104-Red Flame
103-Chicken
102-Boxer Punch
101-Mount Fuji
100-Money
99-Super street fighter 4
98-Mist with red tint
97-Skull
96-Mallard Duck with leek
95-Purple Kiss
94-Red Joystick With White Background
93-Golden sparkle
92-Boxer Punch
91-Demon Sword
90-Golden Mirror
89-Super street fighter 4
88-Mist with red tint
87-Demon Sword
86-White Background
85-Pink Roses
84-Red Joystick With White Background
83-Bell
82-Boxer Punch
81-Demon Sword
80-Bell
79-Super street fighter 4
78-Mist with red tint
77-Bell
76-Barbed Wire
75-Pink Roses
74-Red Joystick With White Background
73-Golden sparkle
72-Mount Fuji
71-Demon Sword
70-Green Scroll
69-Super street fighter 4
68-Mist
67-Bell
66-White Background
65-Purple Kiss
64-Dice With Red Background
63-Dan Thumbs Up
62-Mount Fuji
61-Sword
60-Dan Thumbs Up
59-Super street fighter 4
58-Mist
57-Dan Thumbs Up
56-White Background
55-teddy bear and bunny
54-Dice With Red Background
53-Scared
52-Wooden Board
51-Sword
50-Black Paint Brush
49-Super street fighter 4
48-Mist
47-Celebration
46-White Background
45-Hearts
44-Dice With Red Background
43-Celebration
42-Wooden Background
41-Sword
40-Gouken 
39-Super street fighter 4
38-Mist
37-Mist with red tint
36-White Background
35-Barbed Wire
34-Bell
33-Barbed Wire
32-Wooden Background
31-White lines with grey background
30-Bell
29-Super street fighter 4
28-Mist
27-Red Flames
26-White Background
25-teddy bear and bunny
24-Black Paint Brush
23-Happy Dog
22-Wooden Background
21-White lines with grey background
20-Bell
19-Super street fighter 4
18-Mist
17-Money
16-White Background
15-Purple Kiss
14-Black Paint Brush
13-Chicken
12-Wooden Background
11-Golden Mirror
10-Baby Chick 
9-???
8-???
7-???
6-???
5-???
4-???
3-???
2-???
1-???
0-None
